APP_TITLE=Сервис бронирования переговорных комнат
DESCRIPTION=У пользователя есть быть возможность забронировать свободное помещение на определённый период времени, при этом приложение проверяет, не забронировал ли уже кто-то это помещение и свободно ли всё время, на которое бронируется эта переговорка.
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=test@test.ru
FIRST_SUPERUSER_PASSWORD=password